{
  "name": "postgresql-mcp-server",
  "version": "0.1.0",
  "description": "PostgreSQL MCP Server",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  }
}
